MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 17464931441192735349
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 15215335864790244740
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 13945869653141494593
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 2630839588057498435
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 2262255922443922242
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 9590941813470668784
}
