Assets {
  Id: 17925326465180611494
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 15938236315670002065
  Name: "Birch Leaves 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_leaves_birch_001"
  }
}
Assets {
  Id: 13800942392157620377
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
Assets {
  Id: 10324669713559097432
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 1717792855373237741
  Name: "Fantasy Castle Wall 02 - Curved"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_curve_002"
  }
}
