Name: "Starting Point"
RootId: 3580768895794412404
Objects {
  Id: 7731056089800675612
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: -800
      Y: -5350
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 3955032280547634713
  Name: "Arch"
  Transform {
    Location {
      Y: -3700
      Z: -50
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 10
      Y: 10
      Z: 7
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15938236315670002065
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10324669713559097432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6937719584358649888
  Name: "Cube"
  Transform {
    Location {
      X: -1800
      Y: -2830
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 1
      Z: 15
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8014863065837871792
  Name: "Cube"
  Transform {
    Location {
      X: 1800
      Y: -2830
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 1
      Z: 15
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1215922368820094414
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 750
      Y: -3200
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1717792855373237741
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16860237023449575497
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -1150
      Y: -2800
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1717792855373237741
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14835881395508410268
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4300
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 13675731906000864006
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3950
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 15612729264367763445
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 880321481665324714
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3100
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 7315181154928989625
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3250
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 3229481039667420296
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4300
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 17219071591601400553
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3950
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 14673518204156071076
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 8440362431639831134
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3250
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 12030526061009539437
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 4146563340212962675
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4250
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 10208503445297354829
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
