Name: "Starting Point"
RootId: 3580768895794412404
Objects {
  Id: 1215922368820094414
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 750
      Y: -3200
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1717792855373237741
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16860237023449575497
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -1150
      Y: -2800
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 3580768895794412404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13800942392157620377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1717792855373237741
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1982945463350064008
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4700
      Y: -3950
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -4600
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 7183689537837317587
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4700
      Y: -4300
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -4950
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 17229750751078511962
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4700
      Y: -4650
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -5300
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 14835881395508410268
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4300
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 13675731906000864006
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3950
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 15612729264367763445
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 880321481665324714
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3100
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -5350
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 15755103570380111125
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4800
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -5450
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 4927497391135147899
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4450
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -5100
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 8941086212315722725
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4100
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -4750
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 8836744230870364144
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -3900
      Z: -50
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -4550
            Z: 250
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 918346216224138042
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4100
      Z: -50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -4550
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 7315181154928989625
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3250
      Y: -4700
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -800
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 3229481039667420296
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4300
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 17219071591601400553
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3950
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 14673518204156071076
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 8440362431639831134
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3250
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -5350
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 9761285810195508077
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4800
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -5300
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 4303646520433861164
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4450
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -4950
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 1219544375987957801
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4100
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: -4600
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 12297772363509341250
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4100
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -5100
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 3660397721855380921
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3150
      Y: -4100
      Z: -50
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -5450
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 17154479887000315925
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3250
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: -4750
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 12030526061009539437
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 3600
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 4146563340212962675
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Location {
      X: 4250
      Y: -3550
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
Objects {
  Id: 10208503445297354829
  Name: "Corrugated Sheet Wall 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3580768895794412404
  TemplateInstance {
    ParameterOverrideMap {
      key: 11896160375367793387
      value {
        Overrides {
          Name: "Name"
          String: "Corrugated Sheet Wall 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -4200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6750482985374791990
    }
  }
}
