Assets {
  Id: 8898295240787089539
  Name: "Simple Timer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13425749239930008842
      Objects {
        Id: 13425749239930008842
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11938317979972566672
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "440873b4574940499531eb80d7701ecd"
    OwnerAccountId: "884fe20bcad64c82bdcab30f9b135a77"
    OwnerName: "Nepetano"
    Version: "1.0.0"
    Description: "technically works, gamejam"
  }
  SerializationVersion: 73
}
