MetaVersion: 1
MarketplaceDetails {
  Id: "2d3937123c6c46a18e41b87ab383807c"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4761132052013858124
  value: 7792743243523328379
}
AssetIdsOriginalToNew {
  key: 11060497150626912420
  value: 14013757542528335762
}
AssetIdsOriginalToNew {
  key: 13430147513490207633
  value: 8449975604153417495
}
AssetIdsOriginalToNew {
  key: 13616795599691216421
  value: 2887386433877524805
}
AssetIdsOriginalToNew {
  key: 14239094864225556223
  value: 1038696726488923959
}
