MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 11098987951704392809
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 11892114475740940673
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 9212275614786874375
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 1751904553412034687
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 16723623028990494307
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 11456731369663961137
}
