MetaVersion: 1
MarketplaceDetails {
  Id: "c9d52e9c53d1482da5d72cb564073975"
  OwnerAccountId: "969c5f95f0064519af4ef47e317fa153"
  OwnerName: "elliotfiske"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1018390385027935390
  value: 3577161832355153630
}
AssetIdsOriginalToNew {
  key: 1169568510376913752
  value: 14236647359681683208
}
AssetIdsOriginalToNew {
  key: 3322605165973792945
  value: 5314494961204075071
}
AssetIdsOriginalToNew {
  key: 4108365484407636149
  value: 15002044507038890058
}
AssetIdsOriginalToNew {
  key: 5329202155371274289
  value: 1268347027467990647
}
AssetIdsOriginalToNew {
  key: 18349014594312292190
  value: 2537586862089541048
}
