Assets {
  Id: 16563441477118712941
  Name: "LongTermTimers_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4096478305774414439
      Objects {
        Id: 4096478305774414439
        Name: "Readme"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1066830455848721898
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Long Term Timer Manager is a library for setting timers that last longer than a single play session.  They can be used for things like crops, that take hours to grow, or bonuses that show up once per day, or similar!\r\n\r\nIncludes full documentation, as well as two complete examples.\r\n\r\nCreated by @Chris of Team META\r\n\r\nMake sure to read the LongTermTimers_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creatorsThanks to:\r\n\r\nThanks to:\r\n\342\200\242 @Chris for design and coding\r\n\342\200\242 @Buckmoster for META lead\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for thumbnail design"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
